D:\13Digitech\23 02 21 password\bin\Debug\net5.0\23 02 21 password.exe
D:\13Digitech\23 02 21 password\bin\Debug\net5.0\23 02 21 password.deps.json
D:\13Digitech\23 02 21 password\bin\Debug\net5.0\23 02 21 password.runtimeconfig.json
D:\13Digitech\23 02 21 password\bin\Debug\net5.0\23 02 21 password.runtimeconfig.dev.json
D:\13Digitech\23 02 21 password\bin\Debug\net5.0\23 02 21 password.dll
D:\13Digitech\23 02 21 password\bin\Debug\net5.0\ref\23 02 21 password.dll
D:\13Digitech\23 02 21 password\bin\Debug\net5.0\23 02 21 password.pdb
D:\13Digitech\23 02 21 password\obj\Debug\net5.0\23 02 21 password.csprojAssemblyReference.cache
D:\13Digitech\23 02 21 password\obj\Debug\net5.0\23 02 21 password.GeneratedMSBuildEditorConfig.editorconfig
D:\13Digitech\23 02 21 password\obj\Debug\net5.0\23 02 21 password.AssemblyInfoInputs.cache
D:\13Digitech\23 02 21 password\obj\Debug\net5.0\23 02 21 password.AssemblyInfo.cs
D:\13Digitech\23 02 21 password\obj\Debug\net5.0\23 02 21 password.csproj.CoreCompileInputs.cache
D:\13Digitech\23 02 21 password\obj\Debug\net5.0\23 02 21 password.dll
D:\13Digitech\23 02 21 password\obj\Debug\net5.0\ref\23 02 21 password.dll
D:\13Digitech\23 02 21 password\obj\Debug\net5.0\23 02 21 password.pdb
D:\13Digitech\23 02 21 password\obj\Debug\net5.0\23 02 21 password.genruntimeconfig.cache
